# ========== n8n ==========
N8N_BASIC_AUTH_ACTIVE=true

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_ENCRYPTION_KEY=h7kLY4zA6bC9dE92mPqR5sT8vW1x

# ========== Qdrant ==========
QDRANT_HOST=qdrant
QDRANT_PORT=6333